<html>
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>home</title>





<style>
body{
  background-color: #013c3d;
}
.e-card {
  margin: 100px auto;
  background: transparent;
padding: 15px;
    margin: 20px;
  box-shadow: 0px 8px 28px -9px rgba(0,0,0,0.45);
  position: relative;
  width: 350px;
  height: 575px;
  border-radius: 16px;
  overflow: hidden;

}
/* Estilos para telas menores, como celulares */
@media only screen and (max-width: 600px) {
  /* Estilos específicos para telas menores */
}

/* Estilos para telas maiores, como tablets e computadores */
@media only screen and (min-width: 601px) {
  /* Estilos específicos para telas maiores */
}
.wave {
  position: absolute;
  width: 540px;
  height: 700px;
  opacity: 0.6;
  left: 0;
  top: 0;
  margin-left: -50%;
  margin-top: -70%;
  background: linear-gradient(744deg,#af40ff,#5b42f3 60%,#00ddeb);
}

.icon {
  width: 3em;
  margin-top: -1em;
  padding-bottom: 1em;
}

.infotop {
  text-align: center;
  font-size: 20px;
  position: absolute;
  top: 5.6em;
  left: 0;
  right: 0;
  color: rgb(255, 255, 255);
  font-weight: 600;
}

.name {
  font-size: 14px;
  font-weight: 100;
  position: relative;
  top: 1em;
  text-transform: lowercase;
}

.wave:nth-child(2),
.wave:nth-child(3) {
  top: 210px;
}

.playing .wave {
  border-radius: 40%;
  animation: wave 3000ms infinite linear;
}

.wave {
  border-radius: 40%;
  animation: wave 55s infinite linear;
}

.playing .wave:nth-child(2) {
  animation-duration: 4000ms;
}

.wave:nth-child(2) {
  animation-duration: 50s;
}

.playing .wave:nth-child(3) {
  animation-duration: 5000ms;
}

.wave:nth-child(3) {
  animation-duration: 45s;
}

@keyframes wave {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
img{
  height:200px;
  width: 200px;
  border-radius:50px;
  
}
.toolbar {
    background-color: #235C59; /* Azul escuro */
    color: #fff;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius:25px 25px;
}

.user-avatar {
    width: 100px;
    height: 80px;
    background-color: ; /* Azul mais claro */
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 24px;
    transition: background-color 0.3s, color 0.3s;
}

button{

    background-color: #e74c3c; /* Vermelho */
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    transition: background-color 0.3s, color 0.3s;

}
#b {
  all: unset;
  display: flex;
  align-items: center;
  position: relative;
  padding: 0.6em 2em;
  border: mediumspringgreen solid 0.15em;
  border-radius: 0.25em;
  color: mediumspringgreen;
  font-size:15px;
  font-weight: 600;
  cursor: pointer;
  overflow: hidden;
  transition: border 300ms, color 300ms;
  user-select: none;
}

.button p {
  z-index: 1;
}

.button:hover {
  color: #212121;
}

.button:active {
  border-color: teal;
}

.button::after, .button::before {
  content: "";
  position: absolute;
  width: 9em;
  aspect-ratio: 1;
  background: mediumspringgreen;
  opacity: 50%;
  border-radius: 50%;
  transition: transform 500ms, background 300ms;
}

.button::before {
  left: 0;
  transform: translateX(-8em);
}

.button::after {
  right: 0;
  transform: translateX(8em);
}

.button:hover:before {
  transform: translateX(-1em);
}

.button:hover:after {
  transform: translateX(1em);
}

.button:active:before,
.button:active:after {
  background: teal;
}
</style></head>
<body>
  <div class="toolbar">
        <img class="user-avatar" src="https://i.ibb.co/NxpfX68/Background-Eraser-20240301-180730561.png" alt="Seu Avatar">Hello!
    <button onclick="erro()">notificação<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16">
  <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2m.995-14.901a1 1 0 1 0-1.99 0A5 5 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901"/>
</svg></button></button>
    </div>
<div class="e-card playing">
  <div class="image"></div>
  
  <div class="wave"></div>
  <div class="wave"></div>
  <div class="wave"></div>
   <center>
<img src="https://i.ibb.co/NxpfX68/Background-Eraser-20240301-180730561.png">

      <div class="infotop">
     

<br>      
Welcome ao robô chip grátis  <mark>HEllo!</mark> Para utilizar nosso robô grátis, é necessário se registrar na casa de apostas e criar uma nova conta. Isso garantirá o melhor funcionamento do bot e uma experiência mais eficiente para você.<mark> Registre-se agora e aproveite todas as vantagens do nosso robô!</mark>
<br>
<br> <br> <br> <br> <br>
<center>
<button onclick="h()" id="b" class="button">
  <p>continuar<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-return-right" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1.5 1.5A.5.5 0 0 0 1 2v4.8a2.5 2.5 0 0 0 2.5 2.5h9.793l-3.347 3.346a.5.5 0 0 0 .708.708l4.2-4.2a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 8.3H3.5A1.5 1.5 0 0 1 2 6.8V2a.5.5 0 0 0-.5-.5"/>
</svg></p>
</button>
<div class="name">crack Bot 1.0</div>
  </div>
</div>
<script>
  function erro() {
    alert('redicionamento a tela de notificação')
    window.location.href = "https://ur5e3s.mimo.run/index.html"
  }
  function h(){
    window.location.href="bots.html"
  }
</script>
</body>
</html>